version: '3.8'
services:
  db:
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=password
    ports:
      - '6666:5432'
    volumes:
      - my-db:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - '6665:8080'
volumes:
  my-db: